26/12/23, 5:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 3:20 pm - ~ Yash Sharma created group "DATA SCIENCE INTERNSHIP BATCH 1"
26/12/23, 5:26 pm - You joined using this group's invite link
26/12/23, 5:27 pm - +91 74996 04698 joined using this group's invite link
26/12/23, 5:27 pm - DYP Harshal Ghugal joined using this group's invite link
26/12/23, 5:27 pm - DYP Sarvadhnya joined using this group's invite link
26/12/23, 5:28 pm - +91 70208 11776 joined using this group's invite link
26/12/23, 5:28 pm - +91 90213 14898 joined using this group's invite link
26/12/23, 5:28 pm - +91 91468 21456 joined using this group's invite link
26/12/23, 5:30 pm - +91 87679 03534 joined using this group's invite link
26/12/23, 5:37 pm - +91 74477 19609 joined using this group's invite link
26/12/23, 5:38 pm - +91 86059 01199 joined using this group's invite link
26/12/23, 5:49 pm - DYP Kindre Prajwal joined using this group's invite link
26/12/23, 5:52 pm - DYP Ghatkar Krushna joined using this group's invite link
26/12/23, 5:53 pm - DYP Aditya Jadhav joined using this group's invite link
26/12/23, 5:55 pm - DYP Jigyasa joined using this group's invite link
26/12/23, 5:56 pm - DYP Om Khandve joined using this group's invite link
26/12/23, 5:57 pm - +91 98908 22505 joined using this group's invite link
26/12/23, 6:06 pm - +91 72496 44389 joined using this group's invite link
26/12/23, 6:33 pm - +91 95112 56837 joined using this group's invite link
26/12/23, 6:45 pm - DYP Geetansh Chopra joined using this group's invite link
26/12/23, 6:51 pm - +91 70389 40431 joined using this group's invite link
26/12/23, 6:54 pm - +91 99213 19482 joined using this group's invite link
26/12/23, 6:57 pm - DYP Manav joined using this group's invite link
26/12/23, 7:06 pm - DYP Atharva Sangle joined using this group's invite link
26/12/23, 8:18 pm - DYP Aditya Ekhande joined using this group's invite link
26/12/23, 8:25 pm - DYP Yash Adagale joined using this group's invite link
26/12/23, 9:42 pm - +91 98904 98272 joined using this group's invite link
26/12/23, 9:43 pm - DYP Rutul joined using this group's invite link
26/12/23, 9:43 pm - DYP Ayush joined using this group's invite link
26/12/23, 9:47 pm - DYPBhumi joined using this group's invite link
26/12/23, 10:01 pm - DYP Utkarsha joined using this group's invite link
26/12/23, 10:43 pm - DYP Chinmay Pathak joined using this group's invite link
26/12/23, 11:01 pm - DYP Priyam joined using this group's invite link
27/12/23, 12:05 am - +91 90226 00703 joined using this group's invite link
27/12/23, 7:31 am - +91 99537 66524: *Morning Everyone*

This is your trainer Yash Sharma. Hope all of you are pumped up for Data Science Internship. I am sharing the details for today's session.
27/12/23, 7:31 am - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

*iGurus Consultancy Services - Data Science Internship*
*Batch 1*

Timings : Wednesday, December 27 |  4:00 – 6:00pm

Google Meet joining info
Video call link: https://meet.google.com/zxj-ucrr-vtw
27/12/23, 7:32 am - +91 99537 66524: Please Join The Session 10 Minutes Before.
Session Will Start Sharp at 4pm.
Please note attendance will be monitored.
Rest Details Will Be Shared With You All In Today's Session.
27/12/23, 10:09 am - +91 85305 56198 joined using this group's invite link
27/12/23, 10:28 am - +91 84850 55122 joined using this group's invite link
27/12/23, 11:13 am - DYP Akshata S Landge joined using this group's invite link
27/12/23, 12:12 pm - Krunal Tayade joined using this group's invite link
27/12/23, 12:24 pm - +91 94035 17004 joined using this group's invite link
27/12/23, 2:23 pm - +91 99537 66524: *Hi All*

Those who have just joined this group , please note meeting will start at 4pm.

Meeting Link : https://meet.google.com/zxj-ucrr-vtw

Please join the meeting 10 minutes before.
27/12/23, 3:05 pm - +91 84596 31980 joined using this group's invite link
27/12/23, 5:19 pm - +91 73837 59655 joined using this group's invite link
27/12/23, 5:42 pm - +91 99609 29779 joined using this group's invite link
27/12/23, 6:02 pm - DYP Krushna Sagar joined using this group's invite link
27/12/23, 6:13 pm - +91 99537 66524: *Day 1*

Introduction To Python
print() function

Video : https://drive.google.com/file/d/1deguNcPdNV1BivbTIBvdbTJ3ro4_rsbn/view?usp=sharing

PDF : https://drive.google.com/file/d/1ooybtIHRjJag_L-Tgq4gz-z9azMv3cAS/view?usp=sharing

Code File : https://colab.research.google.com/drive/1mcTUNUt-tzKoTq_y9dZ1JDsklY47b7Ha?usp=sharing
27/12/23, 7:32 pm - +91 99537 66524: *Hi All*

Please Note Meeting Will Start At *9:30am Tomorrow*. I am sharing the meeting link.
27/12/23, 7:32 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

*iGurus Consultancy Services - Data Science Internship*
*Batch 1*

Timings : Thursday, December 28 · 9:30am – 11:30am

Google Meet joining info
Video call link: https://meet.google.com/fpj-cugw-idp
27/12/23, 7:32 pm - +91 99537 66524: Please join the meeting 10 minutes before.
Thanks
27/12/23, 9:40 pm - DYP Shreyas Matodkar joined using this group's invite link
27/12/23, 10:40 pm - +91 72763 29233 joined using this group's invite link
28/12/23, 10:15 am - +91 96892 09930 joined using this group's invite link
28/12/23, 11:57 am - +91 99537 66524: *Day 2*

Variables And Data Types
String In Python
Type Casting
input() function

Video : https://drive.google.com/file/d/19zgEnJdhdGpv7W90-rTTRQN7JyJUV6J8/view?usp=sharing

Code File : https://colab.research.google.com/drive/1mcTUNUt-tzKoTq_y9dZ1JDsklY47b7Ha?usp=sharing
28/12/23, 11:57 am - +91 99537 66524: *Task 1*

I am sharing one link with you all. From this link learn more about python strings. Execute python string methods in New Colab.

Link : https://www.programiz.com/python-programming/string
28/12/23, 12:02 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

*iGurus Consultancy Services - Data Science Internship*
*Batch 1*

*Tomorrow session will start at 9:30am*

Timings : Friday, December 29 · 9:30am – 11:30am

Google Meet joining info
Video call link: https://meet.google.com/gkd-htqo-wuy

Please Join The Meeting 10 minutes before.
28/12/23, 2:06 pm - DYP Rutul: https://colab.research.google.com/drive/1qnRsCkmaRYGcMokDQtdZ4VR0gqjIb6e2?usp=sharing
28/12/23, 2:38 pm - DYP Rutul: I send that link by mistake don't open or ask for access
29/12/23, 12:15 am - +91 99221 23478 joined using this group's invite link
29/12/23, 11:37 am - +91 99537 66524: *Day 3*

Operators
Decision Making
Loops Part - 1

Video : https://drive.google.com/file/d/1rQB9drwCqZBUQzqndTYq7ROYpy8T4F_k/view?usp=sharing

Code File : https://colab.research.google.com/drive/1mcTUNUt-tzKoTq_y9dZ1JDsklY47b7Ha?usp=sharing
29/12/23, 11:40 am - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

*iGurus Consultancy Services - Data Science Internship*
*Batch 1*

*Tomorrow session will start at 9:30am*

Timings : Saturday, December 30 · 9:30am – 11:30am

Google Meet joining info
Video call link: https://meet.google.com/xnv-eqzs-pku

Please Join The Meeting 10 minutes before.
29/12/23, 10:02 pm - DYP Biradar Sahil joined using this group's invite link
29/12/23, 10:02 pm - DYP Biradar Sahil: null
30/12/23, 12:03 pm - +91 99537 66524: *Day 4*

Loops Part - 2

Video : https://drive.google.com/file/d/1anLSZi-WnA6ZVjI1JB9JXX64BqiwYiIK/view?usp=sharing

Code File : https://colab.research.google.com/drive/1mcTUNUt-tzKoTq_y9dZ1JDsklY47b7Ha?usp=sharing
30/12/23, 12:03 pm - +91 99537 66524: *Hi All*

I am sharing an excel file link with you all. Kindly fill your full name and email address. In the same excel file , please upload your Colab File Links for tasks. This excel file you will be using for your task uploading.


Link : https://docs.google.com/spreadsheets/d/1dl2OWR4jwJYlqLTttXffPTGAWf-xIv6OD439Wyng6jQ/edit?usp=sharing
30/12/23, 12:03 pm - +91 99537 66524: *Task 2*

Data Structures
List 
Tuple
Set 
Dictionaries


Video : https://drive.google.com/file/d/1o1ER0nnizjkcNwLlP-7Y8oB7B8fZJ2px/view?usp=sharing

Video : https://drive.google.com/file/d/1VJz3lb4WqsJV3oFAiofKRSAfxo22j1mO/view?usp=sharing

Video : https://drive.google.com/file/d/11lcInuktvIAfmvrTy9HjgU53RgpiBgby/view?usp=sharing

Video : https://drive.google.com/file/d/1XMRmWL3H4z21hKjENc4kLUekP7m3yjVS/view?usp=sharing

Video : https://drive.google.com/file/d/12h9qAv56kqxUwudWmBMMj0_mqUnpOxXB/view?usp=sharing


Please watch the above mentioned videos. Execute the code in Google Colab. Once done please upload your Colab File Link in excel file.
30/12/23, 12:06 pm - +91 99537 66524: *Next Session Will Be On 3rd Jan 2024*
Meeting link and timing I will share with you all later.
02/01/24, 4:51 pm - +91 90752 08666 joined using this group's invite link
02/01/24, 6:38 pm - +91 99537 66524: This message was deleted
02/01/24, 9:25 pm - +91 99537 66524: *Hi All*

I am rescheduling the class for tomorrow. As you all are busy from 8am - 2pm attending college.
So class will now start at *3:30 pm*
02/01/24, 9:25 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

iGurus Consultancy Services - Data Science Internship
Batch 1

Tomorrow session will start at 3:30pm

Timings : Wednesday, January 3 · 3:30pm – 05:30pm

Google Meet joining info
Video call link: https://meet.google.com/shj-uaus-hth

Please Join The Meeting 10 minutes before.
03/01/24, 2:59 pm - +91 99537 66524: Hi guys please note
Today's session will start at *5:30pm*
I will share the updated Google meet link soon.
03/01/24, 4:53 pm - +91 99537 66524: *Updated Meeting Link For 5:30pm*

Google Meet joining info
Video call link: https://meet.google.com/nyv-iqrt-ouu
03/01/24, 7:32 pm - +91 99537 66524: *Day 5*

Functions Part - 1

Video : https://drive.google.com/file/d/1fDfnCA3P2AInG43q9REEe4W9SX1OCJl1/view?usp=sharing

Code File : https://colab.research.google.com/drive/1hJJjDp21MYrpxC-VQdLscuVO15QJrE-g?usp=sharing
03/01/24, 7:34 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

iGurus Consultancy Services - Data Science Internship
Batch 1

Tomorrow session will start at *09:00am*

Timings : Wednesday, January 4 · 9:00am – 11:00am

Google Meet joining info
Video call link: https://meet.google.com/oqp-juvs-dbt

Please Join The Meeting 10 minutes before.
04/01/24, 11:01 am - +91 99537 66524: *Day 6*

Functions Part - 2
OOPs Part - 1

Video : https://drive.google.com/file/d/1tNL3ZqJ67Cr-9mFq-gIhIMcxBszjve-P/view?usp=sharing

Code File : https://colab.research.google.com/drive/1hJJjDp21MYrpxC-VQdLscuVO15QJrE-g?usp=sharing
04/01/24, 11:04 am - +91 99537 66524: Tomorrow session will start at *09:00am*

Timings : Friday, January 5 · 9:00am – 11:00am

Google Meet joining info
Video call link: https://meet.google.com/ewj-fjfi-hgs

Please Join The Meeting 10 minutes before.
05/01/24, 3:14 pm - DYP Surya Sonawne joined using this group's invite link
05/01/24, 11:13 am - +91 99537 66524: *Day 7*

OOPS Part - 2
Exception Handling 

Video : https://drive.google.com/file/d/12tqH2PxkpurND5DmODDEVfvV1s_Zqmkw/view?usp=sharing

Code File : https://colab.research.google.com/drive/1hJJjDp21MYrpxC-VQdLscuVO15QJrE-g?usp=sharing
05/01/24, 11:13 am - +91 99537 66524: *Task 3*

Python Inheritance

Link 1 : https://www.programiz.com/python-programming/inheritance

Link 2 : https://www.programiz.com/python-programming/multiple-inheritance

Read about inheritance from above links. Execute the code in Google Colab. Upload the colab file in Task Excel File.
06/01/24, 9:41 am - +91 95030 81664 joined using this group's invite link
07/01/24, 7:55 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

iGurus Consultancy Services - Data Science Internship
Batch 1

Tomorrow session will start at *11:30am*

Timings : Monday, January 8 · 11:30am – 1:30pm

Google Meet joining info
Video call link: https://meet.google.com/ygi-xzyf-mcf

Please Join The Meeting 10 minutes before.
08/01/24, 1:52 pm - +91 99537 66524: *Day 8*

Numpy Part - 1

Video : https://drive.google.com/file/d/1EBPttByfnkSIEBZOZXQgCY_tKcIWSrS2/view?usp=sharing

Code File : https://colab.research.google.com/drive/1CG2fGpyf5diOcLOA4I_s-GarfevNO56k?usp=sharing
08/01/24, 1:52 pm - +91 99537 66524: *Task 4*

Numpy Vs List

Link : https://www.geeksforgeeks.org/python-lists-vs-numpy-arrays/

Please check the above article for Numpy Vs List.
08/01/24, 1:53 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

iGurus Consultancy Services - Data Science Internship
Batch 1

Tomorrow session will start at *12 pm*

Timings : Tuesday, January 9 · 12:00pm – 2:00pm

Google Meet joining info
Video call link: https://meet.google.com/fct-jrct-jmz

Please Join The Meeting 10 minutes before.
09/01/24, 1:56 pm - +91 99537 66524: *Day 9*

Numpy Part - 2

Video : https://drive.google.com/file/d/1eEZl9yWwEcU5DptvJEIxeH-HEuDVhF1V/view?usp=sharing

Code File : https://colab.research.google.com/drive/1CG2fGpyf5diOcLOA4I_s-GarfevNO56k?usp=sharing

Official Docs : https://numpy.org/doc/stable/user/index.html
09/01/24, 1:57 pm - +91 99537 66524: 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻

iGurus Consultancy Services - Data Science Internship
Batch 1

Tomorrow session will start at *5:30 pm*

Timings : Wednesday, January 10 · 5:30 – 7:30pm

Google Meet joining info
Video call link: https://meet.google.com/vjd-ckrm-hry

Please Join The Meeting 10 minutes before.
10/01/24, 8:00 pm - +91 99537 66524: *Day 10*

Pandas 

Video : https://drive.google.com/file/d/1RcIrpEfFK2vVgRjfRwJDHrJj30K6vpgu/view?usp=sharing

Code File : https://colab.research.google.com/drive/1esCPN401PLKsf7PymJYEaRCO4ZO8eKGA?usp=sharing
10/01/24, 8:00 pm - +91 99537 66524: *Please Note There Will Be No Session Tomorrow. Next Session Will Be On Friday.*

Timings and google meet link will shared with you all tomorrow evening.
11/01/24, 10:35 pm - +91 99537 66524: *Hi All*

Tomorrow class will start at *12pm*

I will share the meeting link tomorrow.
12/01/24, 11:33 am - +91 99537 66524: *Hi Guys Important Update*
Today we will meet at *4PM*
Class will start at *4PM*

Google Meet joining info
Video call link: https://meet.google.com/xss-iddg-smc
12/01/24, 7:13 pm - +91 99537 66524: *Day 11*

Matplotlib Part - 1

Video File : https://drive.google.com/file/d/1QIyTtIznRP2kEZZw_THlZegWxtiaXYhy/view?usp=sharing

Code File : https://colab.research.google.com/drive/1aUgFnEgXvzUVwmRTHBrdWyl5GBJ19_0I?usp=sharing

PDF : https://drive.google.com/file/d/1VaICHukKLf_wwXf4-S_wc0MxPwhjV7Nx/view?usp=sharing
12/01/24, 9:41 pm - +91 90759 69534 added +91 93102 08890
14/01/24, 10:56 am - +91 99537 66524: *Hi all*

Classes will resume from tomorrow.

Timings will be *4:30 - 6:30pm* 


From this week classes will be in the evening because your college is starting from tomorrow.
14/01/24, 4:42 pm - +91 99537 66524: iGurus Data Science Internship
Monday, January 15 · 4:30 – 6:30pm

*Google Meet joining info*

Video call link: https://meet.google.com/cao-wxes-kzn
15/01/24, 6:41 pm - +91 99537 66524: *Day 12*

Matplotlib Part - 2
Seaborn

Video : https://drive.google.com/file/d/1ZwV8dbFY__2HezKqe3sxEAt_I3Ut1cs0/view?usp=sharing

Video : https://drive.google.com/file/d/165xGHnjwtXjrAc9RC5wGH9mzjlWOSFy6/view?usp=sharing

Code File : https://colab.research.google.com/drive/1aUgFnEgXvzUVwmRTHBrdWyl5GBJ19_0I?usp=sharing

Code File : https://colab.research.google.com/drive/135v4KcTv5jNAuDJ6sI1F2La4g0WEM8zV?usp=sharing
15/01/24, 6:42 pm - +91 99537 66524: *Tomorrow Session Will Start At 4PM*

iGurus Data Science Internship
Tuesday, January 16 · 4:00 – 6:00pm

Google Meet joining info
Video call link: https://meet.google.com/gwe-brdo-icw
16/01/24, 6:02 pm - +91 99537 66524: *Day 13*

EDA Part - 1

Video : https://drive.google.com/file/d/1QHvVoQwsVpNENcYw2uFjKGivxXRVkfLH/view?usp=sharing

Code File : https://colab.research.google.com/drive/1b4tcOeGzAypjHZvhWxtRRqP9iA3BzApf?usp=sharing
16/01/24, 6:03 pm - +91 99537 66524: *Tomorrow Session Will Start At 5:30PM*

iGurus Data Science Internship
Wednesday, January 17 · 5:30 – 7:30pm

Google Meet joining info
Video call link: https://meet.google.com/cbi-jmuk-bne
17/01/24, 8:00 pm - +91 99537 66524: *Day 14*

EDA Part - 2
Handle Missing Data 

Video : https://drive.google.com/file/d/1gTxS3QoRvHrN80rF5V-VRNy1lVV61sZ8/view?usp=sharing

Video : https://drive.google.com/file/d/1tfAIwD-TxMoUDxDU2GkrkPGiMy8dtV_e/view?usp=sharing

Video : https://drive.google.com/file/d/12aIzfFnEIrfBVoR0Jhvja0eds2uuGNYc/view?usp=sharing

Code File : https://colab.research.google.com/drive/1b4tcOeGzAypjHZvhWxtRRqP9iA3BzApf?usp=sharing

Code File : https://colab.research.google.com/drive/1M0SEdH0ERhQ9Sm2jmvn_LvV1RTKRILEa?usp=sharing

Dataset : https://drive.google.com/file/d/1KGJULTWOeesmru3D9zvcPrSoGSdFzbwA/view?usp=sharing
17/01/24, 8:00 pm - +91 99537 66524: *Task 5*

interplote() method to deal with missing data

Link : https://note.nkmk.me/en/python-pandas-interpolate/

Please learn interplote() method to deal with missing data in pandas from the above link. Execute the code in Google Colab and upload the link on Task Excel File.
17/01/24, 8:01 pm - +91 99537 66524: *Please Note Next Session Will Be On Friday*
19/01/24, 10:10 am - +91 99537 66524: Today Session Will Start At *4:30PM*

iGurus Data Science Internship
Friday, January 19 · 4:30 – 6:30pm

Google Meet joining info
Video call link: https://meet.google.com/pvr-jbjp-gzo
19/01/24, 6:37 pm - +91 99537 66524: *Day 15*

Installing Python And Anaconda Navigator

Video : https://drive.google.com/file/d/1sWKTYcKagkR6OPbsWHpkENviRRaghobn/view?usp=sharing

Link 1 : https://www.python.org/

Link 2 : https://www.anaconda.com/download
19/01/24, 6:38 pm - +91 99537 66524: Tomorrow Session Will Start At *10:00AM*

iGurus Data Science Internship
Saturday, January 20 · 10:00am – 12:00pm

Google Meet joining info
Video call link: https://meet.google.com/aqp-inny-ysj
20/01/24, 11:47 am - +91 99537 66524: *Day 16*

Introduction To Machine Learning
Machine Learning First Project Part - 1

Video : https://drive.google.com/file/d/1JvoTJqqh3e3q67KErriCxKCG-FjxgtgN/view?usp=sharing

PDF : https://drive.google.com/file/d/12XkbODpZD_P6AJpkO7K0-91GnlU6UHMz/view?usp=sharing
20/01/24, 11:48 am - +91 99537 66524: Tomorrow Session Will Start At *10:00AM*

iGurus Data Science Internship
Sunday, January 21 · 10:00am – 12:00pm

Google Meet joining info
Video call link: https://meet.google.com/wit-tazd-gdg
21/01/24, 11:51 am - +91 99537 66524: *Day 17*

Machine Learning First Project Part - 2


Video : https://drive.google.com/file/d/1-qBRRO1e0MheG8X-B6Lxjg2zZlkNgaIX/view?usp=sharing

Code File : https://colab.research.google.com/drive/1-fFlWd9aTCnGm9fdAmZKIUdmt_wpyHQn?usp=sharing

Links Used 

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelBinarizer.html

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.normalize.html

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html

https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html
21/01/24, 11:51 am - +91 99537 66524: *There will be no session tomorrow. Next session will be on Tuesday*
Timings and meeting link for Tuesday , I will share tomorrow.
23/01/24, 10:28 am - +91 99537 66524: *Today Session Will Start At 4:00PM*

iGurus Data Science Internship
Tuesday, January 23 · 4:00 – 6:00pm

Google Meet joining info
Video call link: https://meet.google.com/gio-zytp-sfa
23/01/24, 6:12 pm - +91 99537 66524: *Day 18*

Polynomial Regression

Video : https://drive.google.com/file/d/15QBn98KfQt2n2Iry3LWh7cpJiCDiGquv/view?usp=sharing

Video : https://drive.google.com/file/d/1GzPTold3MtAnbjrMEY8eKpkeMW9MgRrA/view?usp=sharing

Colab File : https://colab.research.google.com/drive/15gpSpVgLTLfiqdRPWgIufvoWkRcze1cf?usp=sharing

Dataset : https://raw.githubusercontent.com/yash240990/Python/master/Position_Salaries.csv

Links Used 

a.) https://stackoverflow.com/questions/29241056/how-do-i-use-np-newaxis

b.) https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html
23/01/24, 6:12 pm - +91 99537 66524: *Task 6*

Practice Dataset For Simple Linear Regression and Polynomial Regression

Dataset : https://drive.google.com/file/d/1cK8d_8JOznNbaZxm5LdlWmwAE0Gl7J6p/view

On the above dataset execute Simple Linear Regression and Polynomial Regression both. Upload the colab file on Task Excel File Till Thursday.
23/01/24, 6:14 pm - +91 99537 66524: *Tomorrow Session Will Start At 4:00PM*

iGurus Data Science Internship
Wednesday, January 24 · 4:00 – 6:00pm

Google Meet joining info
Video call link: https://meet.google.com/ebi-qmxp-dei
23/01/24, 7:54 pm - +91 90759 69534 added +91 84599 05159
23/01/24, 8:48 pm - +91 90759 69534 added +91 87674 36477
24/01/24, 12:48 am - DYP Ayush pinned a message
24/01/24, 6:37 pm - +91 99537 66524: *Day 19*

Multiple Linear Regression

Video : https://drive.google.com/file/d/1BWs4gDugOTblo1TWDmYj8lGW2SRlwxN0/view?usp=sharing

Colab File : https://colab.research.google.com/drive/1gg71dEsGvm5DQ94F78UAv0e6g4r69Gzx?usp=sharing

Dataset : https://raw.githubusercontent.com/yash240990/Python/master/Startups_Data.csv

PDF : https://drive.google.com/file/d/1t5CU2q8O-DClz8lS4U5cetrBw0QuZa7y/view?usp=sharing


Links Used 

a.) https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

b.) https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html

c.) https://scikit-learn.org/stable/modules/generated/sklearn.compose.ColumnTransformer.html
24/01/24, 6:38 pm - +91 99537 66524: *Tomorrow Session Will Start At 4:00PM*

iGurus Data Science Internship
Thursday, January 25 · 4:00 – 6:00pm

Google Meet joining info
Video call link: https://meet.google.com/nvr-ogdf-fzx
25/01/24, 5:56 pm - +91 99537 66524: *Day 20*

Video : https://drive.google.com/file/d/1FZzLPezkkKCKnehFdAfT1MPRAJ3KE0Ho/view?usp=sharing

Colab File : https://colab.research.google.com/drive/1gg71dEsGvm5DQ94F78UAv0e6g4r69Gzx?usp=sharing


*Note*

1.) Please Create An Account On https://kaggle.com/

2.) Download Firefox Web Browser
25/01/24, 5:57 pm - +91 99537 66524: *Next Session Will Be On Saturday*
27/01/24, 9:19 am - +91 99537 66524: *Hi All*

Today's session is postponed.
I am scheduling the session tomorrow at *9am*

Meeting link I will share with you all shortly
27/01/24, 11:25 pm - +91 99537 66524: iGurus Data Science Internship

Google Meet joining info
Video call link: https://meet.google.com/dbd-nfev-cya

*Timing : 9am*
28/01/24, 10:25 am - +91 99537 66524: *Day 21*

Webscraping Part - 1

Video : https://drive.google.com/file/d/1h0SE8guWygyFHEVgUZPpXs7rKs0pIcwM/view?usp=sharing

Code File : https://drive.google.com/file/d/1zcWosa1eBXmme29UXpTiC4AQPHnOotVG/view?usp=sharing


Links Used 

a.) https://pypi.org/project/beautifulsoup4/

b.) https://pypi.org/project/requests/
28/01/24, 10:25 am - +91 99537 66524: *Task*

Read The Selenium Locating Elements Methods Using The Link Below

https://selenium-python.readthedocs.io/locating-elements.html#locating-by-id
28/01/24, 3:17 pm - +91 99537 66524: *Task 7*

*Project 4 : Supervised Machine Learning - Decision Tree*

Problem Statement : Evaluation of a diabetes dataset using Decision Tree Classifier

Link : https://www.datacamp.com/tutorial/decision-tree-classification-python

Execute the above project using google colab. Upload the colab file link on Task Excel File Till Thursday.
28/01/24, 3:17 pm - +91 99537 66524: *Task 8*

Apply multiple linear regression on following dataset.

Link : https://raw.githubusercontent.com/aman9801/multiple-linear-regression-on-housing-dataset/main/mlr_housing.csv


Dependent Variable : price
Independent Variable : area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus

Problem Statement : Predict the price of house using multiple linear regression. In this dataset you need to use label binarizer and one hot encoding to convert non-numerical features into numerical feature. Train the model and make the final predictions by taking new input from a user.

Upload the Colab File On Task Excel File Till Friday.
31/01/24, 12:30 pm - +91 99537 66524: This message was deleted
31/01/24, 9:42 pm - +91 99537 66524: *Hi All I Am Updating The Meeting Timing And Link*

As you all are having an event at your college in evening.

Session will now start at *10:30AM*

iGurus Data Science Internship
Thursday, February 1 · 10:30am – 12:30pm

Google Meet joining info
Video call link: https://meet.google.com/tgq-qzpq-kez
01/02/24, 12:26 pm - +91 99537 66524: *Day 22 Webscraping Project 1*

Video : https://drive.google.com/file/d/1ru0MPBlZCXgl7uZ6wKZaI9GLUfZVz4TQ/view?usp=sharing

Code File : https://drive.google.com/file/d/1FSENcbeb8hUGp0qW3xHKFHkoSSnGyqU0/view?usp=sharing
01/02/24, 12:28 pm - +91 99537 66524: This message was deleted
02/02/24, 11:35 am - +91 99537 66524: *Hi All*
I am postponing today's session because of your College event.

I am scheduling the next meeting tomorrow morning *10am*.

Meeting link I will share with you all shortly.
03/02/24, 9:29 am - +91 99537 66524: *Meeting Link*

Google Meet joining info
Video call link: https://meet.google.com/deh-gyhk-rgz

Session Will Start At 10am
03/02/24, 12:03 pm - +91 99537 66524: *Day 23 Webscraping Project 2*

Video : https://drive.google.com/file/d/1k8R9_q35Ps3XPZtCFUnqASQ6RF7ZLspV/view?usp=sharing
03/02/24, 12:03 pm - +91 99537 66524: *Next Session Will Be On Monday 4:30PM*

Google Meet joining info
Video call link: https://meet.google.com/ewj-tniu-kof
05/02/24, 6:08 pm - +91 99537 66524: *Day 24*

Video : https://drive.google.com/file/d/1DGt3xsf7-DewjgMuM534Ftvl8bDTtVLO/view?usp=sharing

Code File : https://drive.google.com/file/d/1vWQE5C1ZMwpBa5FgiDLiXHvYljDq6VSB/view?usp=sharing
05/02/24, 6:08 pm - +91 99537 66524: *Tomorrow Meeting Will Start At 4PM*

Google Meet joining info
Video call link: https://meet.google.com/fyx-bcar-ore
06/02/24, 6:09 pm - +91 99537 66524: *Day 25*

Final Code Web Scraping

Video : https://drive.google.com/file/d/1PlfUOIP52IXDxShcDQ0gOaPzOsUCEk2l/view?usp=sharing

Code File : https://drive.google.com/file/d/1QfRRhT7xzKHQqftDogYrXZx9eQTdslmv/view?usp=sharing

Code File : https://drive.google.com/file/d/1F4R69qsi6tWwleoDFwWwd1JwbDYM3Ysd/view?usp=sharing
06/02/24, 6:10 pm - +91 99537 66524: *Group 1 : Flipkart And Lazada*

1  Prithviraj ghorpade
2  Ayush Thakare
3  Bhumika kote
4  Jigyasa Choudhari
5  Prathamesh Govekar
6  Rutul D. Bhosale
7  Yash Thakur
8  om Khandve
9  Shivam devne 
10 Ganesh bodakhe

Problem Statement : Scrape The Data From Flipkart And Lazada. Save the product info in csv files. You will create one csv file for Flipkart and one for Lazada. Sort the data in descending order based on Price. Later concatenate the data showing top 5 products from both CSV files into final CSV File.

Column Names :  productName  productPrice  productDesc  productImg  productBuyLink
06/02/24, 6:10 pm - +91 99537 66524: *Group 2 : Amazon And Myntra*

1  Atharva More
2  Utkarsha Chavan
3  Navneet Naryan
4  Shantanu Trigune 
5  Sarvadnya Sonawane
6  Chinmay Pathak
7  Aditya Jadhav
8  Harsh Vishwakarma
9  Mansi Ingle
10 Om Dabade

Problem Statement : Scrape The Data From Amazon And Myntra. Save the product info in csv files. You will create one csv file for Amazon and one for Myntra. Sort the data in descending order based on Price. Later concatenate the data showing top 5 products from both CSV files into final CSV File.

Column Names :  productName  productPrice  productDesc  productImg  productBuyLink
06/02/24, 6:11 pm - +91 99537 66524: *Group 3 : JobStreet And Naukri.com*

1  Yash Adagale
2  Kartiki Joshi
3  Pawan Nanaware
4  Ghatkar Krushna 
5  Devendra Shete
6  Ganesh bodakhe
7  Harshan Attar
8  Prajwal kindre
9  Aniket Pore
10 Aman Khandale

Problem Statement : Scrape The Data From JobStreet And Naukri.com. Save the jobs info in csv files. You will create one csv file for JobStreet and one for Naukri.com.
06/02/24, 6:11 pm - +91 99537 66524: *Group 4 : Shine And Foundit*

1 Geetansh Chopra
2 Akshata Santosh Landge 
3 Nayanesh Gugale
4 Harshal Ghugal
5 Aman Khandale
6 Sushant Patil

Problem Statement : Scrape The Data From Shine And Foundit. Save the jobs info in csv files. You will create one csv file for Shine And Foundit.
06/02/24, 6:13 pm - +91 99537 66524: *PLEASE COMPLETE THESE PROJECTS TILL MONDAY 12TH FEB*
Upload the final code in Task Excel File along with final csv file
07/02/24, 12:15 pm - +91 99537 66524: Hi all
Please note the session will be held tomorrow afternoon 4pm
08/02/24, 9:58 am - +91 99537 66524: *Today session will start at 4pm*

Google Meet joining info
Video call link: https://meet.google.com/wnb-tjxi-xme
08/02/24, 5:43 pm - +91 99537 66524: *Day 26*

NLTK Part - 1

Video : https://drive.google.com/file/d/1felDSSAV5xxmYscXGGr2isTQgM-SixBy/view?usp=sharing

Code File : https://colab.research.google.com/drive/1y6ZvyqxK5m6da1V-9HlQCxDH438IzYXE?usp=sharing

PDF : https://drive.google.com/file/d/1yHJkDLWorOSEWCE1B6ct-deOzISlZe5w/view?usp=sharing
08/02/24, 5:43 pm - +91 99537 66524: *Tomorrow Meeting Will Start At 4PM*

Google Meet joining info
Video call link: https://meet.google.com/kvh-yxgo-kcs
09/02/24, 5:57 pm - +91 99537 66524: *Day 27*

NLTK Part - 2

Video : https://drive.google.com/file/d/1ghOtwysW-XcrddpJgDQSTP07Lc5HlsIR/view?usp=sharing

Code File : https://colab.research.google.com/drive/1y6ZvyqxK5m6da1V-9HlQCxDH438IzYXE?usp=sharing

Code File : https://drive.google.com/file/d/1msxt7AuvDdFODSHEOGoXWsbzS3yQIld9/view?usp=sharing
09/02/24, 5:58 pm - +91 99537 66524: *Task 9*

*Learn Confusion Matrix*

Link : https://towardsdatascience.com/understanding-confusion-matrix-a9ad42dcfd62

*Project On Sentiment Analysis*

Code File : https://app.datacamp.com/workspace/w/d2052279-664e-4d15-8dbf-0438b1b3f2e5

Dataset : https://raw.githubusercontent.com/pycaret/pycaret/master/datasets/amazon.csv

*Please complete the project till Monday 12th Feb , and upload the code file in Task Excel File*

Note : Before working on this project do read about confusion matrix.
09/02/24, 5:59 pm - +91 99537 66524: *Next Session Will Be On Sunday*
I will inform you regarding timings shortly
12/02/24, 12:47 pm - +91 99537 66524: *Hi All Today Session Will Start At 4 PM*

Google Meet joining info
Video call link: https://meet.google.com/jit-eshg-qfj
12/02/24, 6:02 pm - +91 99537 66524: *Day 28*

Pickle
Random Forest

Video : https://drive.google.com/file/d/17hH7elJwVXPtmNZnirerXjWTewN8pu6T/view?usp=sharing

Code Files :

https://drive.google.com/file/d/1ZzAsTBK8H_zfSbo5Kpka92ZErT4ud1JW/view?usp=sharing

https://drive.google.com/file/d/16mhjuGlDr6_-VMKnxtSZnfIc1ghSWql3/view?usp=sharing

https://drive.google.com/file/d/1YTp1Oh-AS9bhw4Ixvx3UkK4Y5v_AGMGc/view?usp=sharing

PDF : https://drive.google.com/file/d/1czD-Vn89IaRipH6JodR3CpmcBaHvFieP/view?usp=sharing
12/02/24, 6:03 pm - +91 99537 66524: *Next Session Will Be On Wednesday 4PM*

Google Meet joining info
Video call link: https://meet.google.com/kdc-qsbo-jpt
14/02/24, 5:37 pm - +91 99537 66524: *Day 29*

Unsupervised Apriori

Video : https://drive.google.com/file/d/1uYha-Ddhq0ZGGSreMz7Tgc8HdtjzNe85/view?usp=sharing

Dataset : https://docs.google.com/spreadsheets/d/1sRqftaiQ7ar_mWnTf1l_prxFJeGw9rNi/edit?usp=sharing&ouid=101333457926073535626&rtpof=true&sd=true

Code File : https://colab.research.google.com/drive/1C1MlMu2nnYK-YhzN7_oLAt0qvHN4ifsF?usp=sharing
14/02/24, 5:38 pm - +91 99537 66524: *Task 10 : Assignment Work On Apriori*

Execute Apriori On Following Dataset 

Link : https://drive.google.com/file/d/1y5DYn0dGoSbC22xowBq2d4po6h1JxcTQ/view

Reference Link : https://stackabuse.com/association-rule-mining-via-apriori-algorithm-in-python/
14/02/24, 5:38 pm - +91 99537 66524: *Tomorrow Session Will Start At 4PM*

Google Meet joining info
Video call link: https://meet.google.com/hvh-inng-xok
15/02/24, 5:27 pm - +91 99537 66524: *Day 30*

Endnote

Video : https://drive.google.com/file/d/1M-bCN_e3p1rh2GeLqm1oUgIVSrGtcY8f/view?usp=sharing
19/02/24, 11:13 am - +91 99537 66524: *Hi All*
For project report work submission we will connect tomorrow at *6PM*

Google Meet joining info
Video call link: https://meet.google.com/ryv-qsos-imf
19/02/24, 11:20 am - +91 99537 66524: *iGurus Consultancy*  Wishes You On the auspicious occasion of Chhatrapati Shivaji Maharaj Ji Jayanti, may the valor and wisdom of Shivaji Maharaj Ji inspire you to overcome challenges and achieve success in all your endeavors. Wishing you a very happy *Chhatrapati Shivaji Maharaj Ji Jayanti!*
20/02/24, 6:26 pm - +91 99537 66524: *Follow iGurus Consultancy Services On Linkedin*

https://www.linkedin.com/company/igurus-consultancy-services-llp-ics/?viewAsMember=true
20/02/24, 6:27 pm - +91 99537 66524: *Training Evaluation And Project Report Work Upload Form*

https://forms.gle/MxwjtAz5Yhxem3k2A
